<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TableLayout">

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="桌台"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@color/divider"
            android:textColor="@color/bar_title"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/order"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="订单"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@color/divider"
            android:textColor="@color/bar_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/TableNameShow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/TableTypeShow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/TableMinSafeShow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/TableMaxPeopleShow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/TableServicePeopleShow"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="前往点餐"
           android:layout_gravity="center"
           android:id="@+id/GoDish"/>
    </LinearLayout>

</LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="82dp"
        android:layout_height="82dp"
        style="?roundAsCircle"
        />



</RelativeLayout >
