<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/login_bar"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请填写账号"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_edittext_style"
        android:id="@+id/username"
        android:layout_below="@+id/toolbar"
        android:inputType="text"/>

    <EditText
        android:layout_below="@+id/username"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请填写密码"
        android:background="@drawable/login_edittext_style"
        android:id="@+id/password"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:layout_below="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:id="@+id/Login"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_button_style"/>

    </LinearLayout>





</RelativeLayout>
