<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/login_button_style"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:textSize="45dp"
            android:text="吃饭宝"/>

</RelativeLayout>